alembic==1.13.1
altair==5.2.0
aniso8601==9.0.1
anyio==3.6.2
apispec==5.2.2
apispec-webframeworks==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.12.2
bidict==0.22.1
binaryornot==0.4.4
bleach==6.0.0
blinker==1.7.0
bs4==0.0.2
cachetools==5.3.2
certifi==2023.11.17
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.1.3
comtypes==1.1.14
constantly==23.10.4
contourpy==1.2.0
cookiecutter==2.1.1
customtkinter==5.2.1
cycler==0.12.1
darkdetect==0.8.0
dask==2023.12.1
debugpy==1.6.7
decorator==5.1.1
deepdiff==6.2.3
defusedxml==0.7.1
distlib==0.3.7
distributed==2023.12.1
Django==4.2.4
dnspython==2.4.2
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.12.4
Flask==3.0.0
Flask-Cors==4.0.0
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.10
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
fonttools==4.47.2
fqdn==1.5.1
fsspec==2023.12.2
gevent==23.9.1
gevent-websocket==0.10.1
gitdb==4.0.11
gitignore_parser==0.1.10
GitPython==3.1.42
greenlet==3.0.3
h11==0.14.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==7.0.1
incremental==22.10.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.5
kthread==0.2.3
locket==1.0.0
Mako==1.3.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.2
marshmallow==3.20.2
marshmallow-sqlalchemy==0.28.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
modin==0.26.0
MouseInfo==0.1.3
msgpack==1.0.7
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.8.8
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.2
numpy==1.23.5
openpyxl==3.1.2
ordered-set==4.1.0
orjson==3.9.10
packaging==23.0
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
passlib==1.7.4
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.10.0
prettytable==3.9.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.25.3
psutil==5.9.4
pure-eval==0.2.2
pyarrow==10.0.1
PyAutoGUI==0.9.54
pycparser==2.21
pydeck==0.8.1b0
PyGetWindow==0.0.9
Pygments==2.15.0
pymongo==4.6.1
PyMsgBox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
PyQRCode==1.2.1
PyRect==0.2.0
pyrsistent==0.19.3
PyScreeze==0.1.30
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
python-socketio==5.11.0
pyttsx3==2.90
pytweening==1.0.7
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
qrcode==7.4.2
qtconsole==5.4.2
QtPy==2.3.1
regex==2023.12.25
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.9.0
Send2Trash==1.8.0
simple-websocket==0.10.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
SQLAlchemy==2.0.25
sqlparse==0.4.4
stack-data==0.6.2
streamlit==1.31.1
tabulate==0.9.0
taipy==3.0.0
taipy-config==3.0.0
taipy-core==3.0.0
taipy-gui==3.0.0
taipy-rest==3.0.0
taipy-templates==3.0.0
tblib==3.0.0
tenacity==8.2.3
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
topsis-102003553==1.0.0
tornado==6.2
tqdm==4.66.2
traitlets==5.9.0
Twisted==23.10.0
twisted-iocpsupport==1.0.4
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==4.3.1
uri-template==1.2.0
urllib3==2.1.0
validators==0.22.0
virtualenv==20.24.5
watchdog==4.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==3.0.1
widgetsnbextension==4.0.7
wsproto==1.2.0
zict==3.0.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
